# 1748번
n = input()

cnt = 0
last = 10 ** (len(n)-1)

# (n의 자리수 - 1) 만큼
# 1~9까지는 9 * 1개
# 10~99까지는 90 * 2 = 9 * 10 *2 개
# 100~999까지는 900 * 3 = 9 * 100 * 3 개
# 즉 자리수마다 9 * 10^i * (i+1) 개가 추가된다!
for i in range(len(n)-1):
    cnt += 9 * (10 ** i) * (i+1)
    last = 10 ** (i+1)


cnt += (int(n) - (last - 1)) * len(n)

print(cnt)